server {
    listen 80;
    server_tokens off;
    # server_name justeatit.co.vu 178.154.196.241;

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }
    location /api/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass http://web:8000/api/;
    }
    location /admin/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
	proxy_pass http://web:8000/admin/;
    }
    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
      }
#    location /api_static/ {
#	alias /usr/share/nginx/html/api_static/;
#    }
    location /media/ {
	alias /usr/share/nginx/html/media/;
      
    } 
    location = /50x.html {
        root   /var/html/frontend/;
        error_page   500 502 503 504  /50x.html;
    }
}
